<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">

 <title>alphaday</title>
 <meta name="description" content="Alphaday.">
 <meta name="author" content="Alphaday">

 <meta property="og:title" content="Alphaday.">
 <meta property="og:type" content="website">
 <meta property="og:description" content="Alphaday.">
 <meta property="og:image" content="img/logo.png">

 <link rel="icon" href="img/favicon.ico">
 <link rel="icon" href="img/favicon.svg" type="image/svg+xml">

 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:site" content="@AlphadayHQ" />
 <meta name="twitter:title" content="alphaday" />
 <meta name="twitter:description" content="@AlphadayHQ" />
 <meta name="twitter:creator" content="@AlphadayHQ">
 <meta name="twitter:domain" content="alphaday.com">
 <meta name="twitter:image" content="https://s3.eu-west-1.amazonaws.com/alphaday.com/logo-twitter.png" />
 <meta property="og:image" content="https://s3.eu-west-1.amazonaws.com/alphaday.com/logo-twitter.png" />
 <meta property="og:url" content="http://alphaday.com" />
 <meta property="og:title" content="alphaday" />
 <meta property="og:description" content="@AlphadayHQ" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
 <style media="screen">
   @font-face{}
  /* COMMON STYLES
  -------------------------------- */
  /* BASE
  -------------------------------- */
  body{}::selection,::moz-selection{}
  .wrapper{}
  /* HEADER
  -------------------------------- */
  .site-header{}
  /* FOOTER
  -------------------------------- */
  .site-footer{}
  /* CONTENT
  -------------------------------- */
  .site-content{}
  /* LAYOUT */
  /* BASIC ELEMENTS */
  div{}
  p{}
  blockquote{}
  code{}
  img{}
  a{}
  em{}
  strong{}
  pre{}
  /* HEADINGS */
  h1{}
  h2{}
  h3{}
  h4{}
  h5{}
  h6{}
  /* FORMS & BUTTONS */
  form{}
  fieldset{}
  legend{}
  label{}
  input{}
  textarea{}
  select{}
  /* TABLES */
  table{}
  caption{}
  tr{}
  thead{}
  th{}
  tbody{}
  td{}
  tfoot{}
  /* LISTS */
  dl{}
  dt{}
  dd{}
  ol{}
  ol li{}
  ul{}
  ul li{}
  /* … */
  body{background-color:#111;font-family:"Montserrat","Helvetica Neue",Helvetica,Verdana,sans-serif;}
  #main{height:90vh;display:flex;justify-items:center;align-items:center;justify-content:center;flex-direction:column;}
  nav{width:80vw;}
  nav ul{display:flex;justify-content:flex-end;margin:0 2em 2em 0;list-style:none;}
  /* nav li,img{width:2em;margin:0 0.5em;} */
  #logo{width:25vw;margin:0 auto;padding:0 0 5em 0;min-width:250px;}
  /* ERROR PAGE */
  #main h1{color:#888;margin:0;font-size:150px;animation:type .5s alternate infinite;}
  #main h1 span{color:#FAA109;}
  /* blinking animation */
  *{transition:all 0.6s;}
  @keyframes type{from{box-shadow:inset -3px 0px 0px #FAA109;}
   to{box-shadow:inset -3px 0px 0px transparent;}
  }
  /* /ERROR PAGE */
  #footer{color:#555;font-size:10px;font-family:Sans-Serif;text-align:center;}
  /* MAILCHIMP FORM */
  /* #mc_embed_signup{background:#fff;clear:left;font:14px "Montserrat",Helvetica,Arial,sans-serif;width:100%;} */
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
  Adapted from:http://blog.heyimcat.com/universal-signup-form/ */
  #mc_embed_signup form{text-align:center;padding:10px 0 100px 0;}
  .mc-field-group{display:inline-block;}
  /* positions input field horizontally */
  #mc_embed_signup input.email{font-family:"Montserrat","Helvetica Neue",Helvetica,Verdana,sans-serif;font-size:15px;border:1px solid #ABB0B2;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#343434;background-color:#fff;box-sizing:border-box;height:32px;padding:0px 0.4em;display:inline-block;margin:0;width:200px;vertical-align:top;}
  #mc_embed_signup label{font-family:"Montserrat","Helvetica Neue",Helvetica,Verdana,sans-serif;display:block;font-size:16px;padding-bottom:10px;color:#aaa;}
  #mc_embed_signup .clear{display:inline-block;}
  /* positions button horizontally in line with input */
  #mc_embed_signup .button{font-family:"Montserrat","Helvetica Neue",Helvetica,Verdana,sans-serif;font-size:13px;border:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;letter-spacing:.03em;color:#fff;background-color:#FAA109;box-sizing:border-box;height:32px;line-height:32px;padding:0 18px;display:inline-block;margin:0;transition:all 0.23s ease-in-out 0s;}
  #mc_embed_signup .button:hover{background-color:#333;color:#FAA109;font-weight:bolder;cursor:pointer;}
  #mc_embed_signup div#mce-responses{float:left;top:-1.4em;padding:0em .5em 0em .5em;overflow:hidden;width:90%;margin:0 5%;clear:both;}
  #mc_embed_signup div.response{margin:1em 0;padding:1em .5em .5em 0;font-weight:500;float:left;top:-1.5em;z-index:1;width:80%;}
  #mc_embed_signup #mce-error-response{display:none;}
  #mc_embed_signup #mce-success-response{color:#FAA109;display:none;}
  #mc_embed_signup label.error{display:block;float:none;width:auto;margin-left:1.05em;text-align:left;padding:.5em 0;}
  @media (max-width:768px){#mc_embed_signup input.email{width:100%;margin-bottom:5px;}
   #mc_embed_signup .clear{display:block;width:100%
   }

   #mc_embed_signup .button{width:100%;margin:0;}
 </style>

 /* <!-- Global site tag (gtag.js) - Google Analytics --> */
 /* <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT80HRR0MD"></script>
 <script>
 window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
 gtag('js',new Date());gtag('config','G-ZT80HRR0MD');</script> */
</head>

<body>
 <div id="main">
 <h1>Error <span>404</span></h1>
 <img src="https://s3.eu-west-1.amazonaws.com/alphaday.com/assets/logo.185df427.png" alt="alphaday logo">
 </div>
 <footer>
 <div id="footer">
 &copy;Alphaday <script>document.write( new Date().getFullYear() );</script> - v0.3
 </div>
 </footer>
</body>
</html>
